<!DOCTYPE html>
<html>
<style>
    h1 {
    width: 100%;
    text-align:center;
}

}
img {
    border-radius: 25px;
    margin-left: auto; 
  margin-right: auto;
}
body {
background-color: #1a7d86;
}
        div {text-align: center;}
        .vmg {
            background-color: rgb(17, 103, 135);
            color: white;
            margin: 20px;
            padding: 20px;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
}
.firstpara{
   color: blue;
   font-family: fantasy;
   text-align: center;
}
.secondpara{
   color: blue;
    font-family: fantasy;
    text-align: center;
}
.thirdpara{
   color:blue;
    font-family: fantasy;
    text-align: center;
}
.fourthpara{
   color: blue;
    font-family: fantasy;
    text-align: center;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  margin-right: 30px;
    
  
}
h4{
    text-align: center;
}

}



       
</style>
</style>
<body>
<center>
  <a href="https://www.google.com/" class="center">Link to google </a>
  <a href="mailto:bkierzen@gmail.com" class="center">Email Link </a></center>
    <h1>Gallery Page</h1>
    <h4>Presented by: Kierzen Ivan Jay Booc</h4>
    
        <img src="1.jpg"  width="300" height="400" class="center"><br>

         <img src="2.jpg"  width="300" height="400" class="center"><br>
    
        <img src="3.jpg"  width="400" height="400" class="center"><br>
    
        <img src="4.jpg"  width="300" height="400" class="center"><br>
  
        <img src="5.jpg" width="300" height="400" class="center"><br>
    
        <td><img src="6.jpg" width="300" height="200" class="center"><br>
    
        <td><img src="7.jpg" width="300" height="200" class="center"><br>
    
        <td><img src="8.jpg" width="300" height="200" class="center"><br>
    
        <td><img src="9.jpg" width="300" height="200" class="center"><br>
    
        <td><img src="10.jpg" width="400" height="350" class="center"><br><br>
          <h1>UC hymn</h1>
          <p class="firstpara">'Mid these fair Visayan Isles<br>
          
          'Neath these azure blue skies<br>
          
          Stands UC our beloved<br>
          
          Lofty in all her glory</p><br>

          <p class="secondpara">Sparks of wisdom, hope and joy<br>
          
          Always kindling in our hearts<br>
          
          Thy precious name, thy glorious fame<br>
          
          Will shine through all eternity</p><br>
         
          <p class="thirdpara">Thy name shall ever be our guide<br>
          
          Thy light our inspiration<br>
          
          Keep up the light a glowing bright<br>
          
          To thy portals dear ALMA MATER</p><br>

          <p class="fourthpara">Hail! Praises be to thee<br>
          
          Onwards show us the way<br>
          
          Faithful and true we'll always be<Br>
          
          To thee our ALMA MATER dear.</p><br>
    
   

</body>

</html>